<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket.IO Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    #conversation {
      margin: 20px auto;
      padding: 20px;
      width: 50%;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }


    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    #recipient {
      width: 200px;
      padding: 5px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      max-height: 300px;
      overflow-y: scroll;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
    }

    #messages li {
      margin-bottom: 10px;
    }

    #form {
      display: flex;
      margin-top: 20px;
    }

    #input {
      flex: 1;
      padding: 5px;
      font-size: 16px;
    }

    #form button {
      padding: 5px 10px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .sent-message {
      color: #0645ad;
    }

    .received-message {
      color: #0b8027;
    }

    .error-message {
      color: #ff0000;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .chat-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div id="conversation">
    <h1 id="yourname"></h1>
    <label for="recipient">Select User:</label>
    <select id="recipient"></select>
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" id="input" autocomplete="off">
      <button type="submit">Send</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const recipientSelect = document.getElementById('recipient');
    const messages = document.getElementById('messages');
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const name = document.getElementById('yourname');

    // Display the username assigned by the server
    socket.on('username', (username) => {
      name.textContent = `Your Name: ${username}`;
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const recipient = recipientSelect.value;
      const message = input.value;
      if (recipient && message) {
        if (recipient !== name.textContent.replace('Your Name: ', '')) {
          socket.emit('chat', { to: recipient, message });
          displayMessage(`Sent to ${recipient}: ${message}`, 'sent-message');
        } else {
          displayErrorMessage("You cannot chat with yourself.");
        }
        input.value = '';
      }
    });

    socket.on('userList', (users) => {
      recipientSelect.innerHTML = '';

      users.forEach((user) => {
        const option = document.createElement('option');
        option.value = user;
        option.textContent = user;
        recipientSelect.appendChild(option);
      });
    });

    socket.on('privateMsg', ({ from, message }) => {
      displayMessage(`Receive from ${from}: ${message}`, 'received-message');
    });

    socket.on('errorMessage', (message) => {
      displayErrorMessage(message);
    });

    function displayMessage(text, className) {
      const item = document.createElement('li');
      item.textContent = text;
      item.classList.add(className);
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }

    function displayErrorMessage(message) {
      const item = document.createElement('li');
      item.textContent = `Error: ${message}`;
      item.classList.add('error-message');
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }
  </script>
</body>

</html>